﻿* {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex-container {
    max-width: 90vw;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header-items {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.entrada-informacoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fundo-verde-form {
    display: inline-block;
    background-color: #00995d;
    padding: 30px;
}

    .fundo-verde-form h1 {
        color: white;
        margin-bottom: 10px;
    }

    .fundo-verde-form h2 {
        color: white;
        margin-bottom: 10px;
    }

.form-unimed-verificacao-exames {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .form-unimed-verificacao-exames input {
        width: 100%;
        margin-bottom: 20px;
        height: 30px;
        border-radius: 15px;
        border: 0;
        padding-left: 15px;
    }

        .form-unimed-verificacao-exames input:active,
        .form-unimed-verificacao-exames input:focus-visible,
        .form-unimed-verificacao-exames input:focus {
            outline: 0;
            box-shadow: none;
        }

.label {
    width: 100%;
    color: white;
}

    .label label {
        margin-bottom: 5px;
        font-weight: 400;
    }

    .label input[type="date"]::-webkit-calendar-picker-indicator {
        margin-right: 10px;
    }

ul {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

li {
    padding: 0 10px;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    font-weight: 500;
}

    a:hover {
        color: #00995d;
    }

.input-error {
    color: red;
    border: red 1px solid !important;
}

.altura-corpo {
    height: 80vh;
}

    .altura-corpo > div {
        height: 100%;
        margin-top: 20px;
    }

header {
    height: 10vh;
}

footer {
    /*height: 10vh;*/
}

.button-send-formulario > button {
    background-color: #b1d34b;
    border-color: #b1d34b;
    color: white;
    display: inline-block;
    padding: 5px 60px;
    font-size: 25px;
    border-radius: 50px;
    border: 3px solid #b1d34b;
    cursor: pointer;
}

    .button-send-formulario > button:hover {
        background-color: #b1d34b;
        border-color: #fff;
        color: #fff;
        transition: all 0.4s;
    }
